server.port=8081

# These will allow you to access the server from other machines on your network
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/appsdeveloperblog
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/appsdeveloperblog/protocol/openid-connect/certs
